<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
   body{background-image: url(Black\ and\ white\ background\ with\ code.jpg);
    background-repeat: no-repeat;
background-size: cover;}
   .a{ position: absolute;
   right: 1200px; top: 15px;
}
   .b{display: grid;
    position: absolute;
    right: 20px;
    grid-template-columns: 160px 180px 200px 200px;
    top: 15px;
    }
    .c{position: relative;
    top: 200px;
    left: 400px;}
    .d{position: absolute;
    top: 250px;
    left: 400px;}
    .e{position: relative;
    top: 300px;
    left: 400px;}
    .f{position: absolute;
   top: 250px; 
   right: 200px;
   }
   .g{position: relative;
   top: 300px;
   left: 400px;}
   .h{position:absolute;
   
   top: 1000px;
   left: 1px;
   }
   .i{position: absolute;
   top: 1000px;
   left: 500px;}
</style>
</head>
<body>

    <h3 class="a" style="color:whitesmoke;">satya.</h3>
   <div style="color: azure;" class="b"> <h3  >home</h3>
    <h3  >about</h3>
    <h3  >project</h3>
    <h3  >contact </h3></div>
    <h4 class="c" style="color:rgb(147, 99, 10);">hello,world!!!</h4>
    <h1 style="color: azure;" class="d">I am Satyadevi</h1>
   <div class="e" style="color: azure;"> <p>A web developer,problem solver and hunger to learn new</p><p>teachnolgies.passionate about building first-class web</p>
    <p>appliocations.developed a voting application that works on </p><p>mern stack.</p></div>
  <div class="f" > <img src="Free Vector _ Woman programmer doing her job on the laptop.jpg" height="250px"width="250px"></div>
  <div class="g"> <img src="linkedin.png" height="30px"width='30px'>
    <img src="camera.png"height="30px"width='30px'>
    <img src="twitter.png"height="30px"width='30px'><div><br>
  <button style="background-color: transparent; color: powderblue; border-color: rgb(97, 167, 228) ;border-radius: 10px;">  <a href="https://github.com/login"> View Resume</a></button>
  <br><br>
  
  <div style="border-color: rgb(41, 181, 181);" class="h"><img src="f83ccd2c99193b03e303c6762f05a4be.jpg" height="450px"width="350px"></div>
 <div class="i">   <h1><u>About me.</u></h1><br><h4>Enthusiast-coder-web developer.</h4><p>iam an enthusiastic person.who has hunger on the <p>
challenging things and situations.as a result. i have taken<p>my Bachelor's as ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING.<p>I am curious to slove various DSA based problems on various platforms <p>
    work on MERN stack and tools such as git,docker,postman etc..<p>my passion is to became a professional web developer<p>my long term goals is to became an ML Engineer and slove the real world issues.<p>



</body>
</html